/* ================================================================
   PHOTOS → PDF — DARK UI MODERNE
   ================================================================ */

:root {
  --bg: #0b1020;               /* fond global */
  --card: #11162a;             /* cartes */
  --card-soft: #161c33;
  --primary: #4f7cff;
  --primary-hover: #3b64e6;
  --text: #e6e9f2;
  --muted: #9aa3c7;
  --border: #2a335e;
  --success: #10b981;
  --danger: #ef4444;

  --radius-sm: 16px;
  --radius-md: 28px;
  --radius-lg: 40px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: clamp(16px, 1.2vw, 22px);
}


body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(1200px 600px at 50% -10%, #12183a 0%, var(--bg) 60%);
  color: var(--text);
  font-size: 1rem;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* ================= LAYOUT ================= */

.container {
  width: 90%;
  max-width: 2400px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  min-height: 100vh;
}

/* ================= HEADER ================= */

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2.4rem;
  font-weight: 800;
  margin: 0 0 0.4rem;
  color: var(--text);
  letter-spacing: 0.02em;
}

.header-subtitle {
  font-size: 1rem;
  color: var(--muted);
  margin: 0;
  font-weight: 400;
}

/* ================= CARD ================= */

.card {
  background: linear-gradient(180deg, var(--card-soft), var(--card));
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-bottom: 1.2rem;
  box-shadow:
    0 30px 60px rgba(0,0,0,0.45),
    inset 0 1px 0 rgba(255,255,255,0.03);
}

/* ================= DROPZONE ================= */

.dropzone {
  border: 4px dashed var(--border);
  min-height: 10rem;
  padding: 2rem 1.5rem;
  text-align: center;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all 0.25s ease;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;

  background: rgba(255,255,255,0.02);
}

.dropzone:hover,
.dropzone.dropzone-active {
  border-color: var(--primary);
  background: rgba(79, 124, 255, 0.08);
}

.dropzone-icon {
  font-size: 3.5rem;
  line-height: 1;
}

.dropzone-text {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text);
}

.dropzone-subtext {
  font-size: 0.85rem;
  color: var(--muted);
}

/* ================= THUMBNAILS ================= */

.sorter {
  margin-top: 1.2rem;
  padding-top: 1.2rem;
  border-top: 2px solid var(--border);
}

.sorter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.sorter-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text);
}

.sorter-count {
  font-size: 0.8rem;
  color: var(--muted);
  font-weight: 500;
}

.thumbs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  gap: 0.8rem;
}

.thumb-container {
  position: relative;
  aspect-ratio: 1;
}

.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-md);
  border: 3px solid var(--border);
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.thumb:hover {
  transform: scale(1.04);
  border-color: var(--primary);
}

.thumb-remove {
  position: absolute;
  top: -0.35rem;
  right: -0.35rem;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  background: var(--danger);
  color: white;
  border: 3px solid var(--card);
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 14px rgba(0,0,0,0.5);
}

.thumb-number {
  position: absolute;
  bottom: 0.25rem;
  left: 0.25rem;
  background: rgba(0,0,0,0.75);
  color: white;
  font-size: 0.5rem;
  padding: 0.12rem 0.4rem;
  border-radius: var(--radius-sm);
  font-weight: 700;
}

/* ================= BUTTONS ================= */

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  width: 100%;
  padding: 0.7rem 1.5rem;
  border-radius: var(--radius-md);
  border: 2px solid var(--border);
  background: var(--card-soft);
  color: var(--text);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

button:hover {
  background: #1a2140;
  transform: translateY(-3px);
}

button.primary {
  background: linear-gradient(180deg, var(--primary), var(--primary-hover));
  border-color: var(--primary);
  color: white;
  box-shadow: 0 10px 30px rgba(79, 124, 255, 0.45);
}

button.primary:hover {
  box-shadow: 0 14px 40px rgba(79, 124, 255, 0.65);
}

button.danger {
  background: transparent;
  border-color: var(--danger);
  color: var(--danger);
}

button.danger:hover {
  background: var(--danger);
  color: white;
}

/* ================= PDF VIEWER ================= */

.pdf-section h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0 1rem;
  color: var(--text);
}

.pdf-viewer {
  width: 100%;
  height: 14rem;
  border-radius: var(--radius-md);
  border: 3px solid var(--border);
  background: #0a0f25;
}

.pdf-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}

.pdf-actions button {
  flex: 1;
  margin-top: 0;
}

/* ================= LOADING ================= */

.spinner {
  width: 1rem;
  height: 1rem;
  border: 3px solid rgba(255,255,255,0.25);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ================= MOBILE ================= */

@media (max-width: 768px) {

  /* ================= BASE MOBILE ================= */
  html {
    font-size: 12px !important; /* 👈 équilibre lisibilité / compacité */
  }

  body {
    padding: 0;
    line-height: 1.45;
  }

  /* ================= LAYOUT ================= */
  .container {
    width: 100%;
    max-width: none;
    padding: 1rem 0.8rem;
    min-height: auto; /* 👈 CRUCIAL : supprime l’étirement */
  }

  /* ================= HEADER ================= */
  .header {
    margin-bottom: 1.2rem;
  }

  .header h1 {
    font-size: 1.4rem;
    line-height: 1.2;
  }

  .header-subtitle {
    font-size: 0.6rem;
  }

  /* ================= CARD ================= */
  .card {
    padding: 1rem;
    border-radius: 22px;
    margin-bottom: 1rem;
  }

  /* ================= DROPZONE ================= */
  .dropzone {
    min-height: 4.5rem;          /* 👈 réduit */
    padding: 1.2rem 1rem;
    gap: 0.8rem;
  }

  .dropzone-icon {
    font-size: 2.8rem;
  }

  .dropzone-text {
    font-size: 1.3rem;
    text-align: center;
  }

  .dropzone-subtext {
    font-size: 0.95rem;
    text-align: center;
  }

  /* ================= SORTER ================= */
  .sorter-title {
    font-size: 1.1rem;
  }

  .sorter-count {
    font-size: 0.95rem;
  }

  .thumbs {
    grid-template-columns: repeat(auto-fill, minmax(4.8rem, 1fr));
    gap: 0.7rem;
  }

  /* ================= PDF ================= */
  .pdf-section h3 {
    font-size: 1.15rem;
  }

  .pdf-viewer {
    height: 8rem; /* 👈 beaucoup plus adapté */
  }

  /* ================= BUTTONS ================= */
  button {
    font-size: 1.05rem;
    padding: 0.8rem 1.2rem;
  }

  .pdf-actions {
    flex-direction: column;
    gap: 0.6rem;
  }

  .pdf-actions button {
    width: 100%;
  }
}

